/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
}

h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.subtitle {
    color: #6c757d;
    font-size: 1.1rem;
}

/* Chat Container Styles */
.chat-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
}

.assistant-message {
    background-color: #e9f5ff;
    color: #2c3e50;
    border-top-left-radius: 4px;
    align-self: flex-start;
}

.user-message {
    background-color: #4a6fa5;
    color: white;
    border-top-right-radius: 4px;
    margin-left: auto;
    align-self: flex-end;
}

.user-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e9ecef;
}

#user-message {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

#user-message:focus {
    border-color: #4a6fa5;
}

#send-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

#send-button:hover {
    background-color: #3a5a8f;
}

/* Progress Container Styles */
.progress-container {
    margin-bottom: 30px;
}

.domain-progress {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.domain {
    display: flex;
    align-items: center;
}

.domain-label {
    width: 80px;
    font-weight: 500;
    color: #495057;
}

.progress-bar {
    flex: 1;
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.sleep .progress {
    background-color: #4a6fa5;
}

.stress .progress {
    background-color: #6c5ce7;
}

.physical .progress {
    background-color: #00b894;
}

.nutrition .progress {
    background-color: #fdcb6e;
}

.social .progress {
    background-color: #e17055;
}

/* Results Container Styles */
.results-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 30px;
}

.results-container h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.results-chart {
    margin-bottom: 30px;
    height: 300px;
}

/* Domain Scores Styles */
.domain-scores {
    margin-bottom: 30px;
}

.domain-scores h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.domain-score-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.domain-score-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.domain-score-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #2c3e50;
    display: flex;
    align-items: center;
}

.domain-score-card h4 .score-badge {
    margin-left: auto;
    background-color: #4a6fa5;
    color: white;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.9rem;
}

.domain-score-card .score-category {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.score-category.low {
    background-color: #ffebee;
    color: #c62828;
}

.score-category.medium {
    background-color: #fff8e1;
    color: #ff8f00;
}

.score-category.high {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.domain-score-card p {
    margin: 0;
    color: #495057;
    font-size: 0.9rem;
}

/* Recommendations Styles */
.recommendations {
    margin-top: 30px;
}

.recommendations h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.recommendations ul {
    list-style-type: none;
    padding: 0;
}

.recommendations li {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid #4a6fa5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .chat-messages {
        height: 350px;
    }
    
    .message {
        max-width: 90%;
    }
}
